.content-part5{
  height: 960px;
  width: 100%;
  background: #000;
  color: white;
  padding-block: var(--main-block-padding);
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.part-title.title>span:first-child{
  font-size: 1.1rem;
  font-weight: 400;
  color: rgba(180, 180, 180, 0.568);
}
.content-part5-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1.3fr;
  grid-template-rows: 1fr 1fr;
  gap: 80px;
  flex-grow: 1;
}
.content-part5-grid-item{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.content-part5-grid-item>div{
  width: 70px;
  height: 50px;
  border: 1px solid white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
.content-part5-grid-item>span:first-of-type{
  font-size: 2rem;
  letter-spacing: 1px;
}
.content-part5-grid-item>span:last-of-type{
  font-size: 0.8rem;
  color: #929292;
  line-height: 1.5;
  width: 250px;
}
.content-part5-grid-item-last{
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  padding: 30px;
  height: 110%;
  overflow: hidden;
  transition: all 0.3s ease;
  justify-content: space-between;
  border-radius: 10px;
}
.content-part5-grid-item-last>.part5-bg{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  
}
.content-part5-grid-item-last>.part5-bg>.bg-img{
  background-image: url(../images/part5/office.jpg);
  filter: grayscale(100%) brightness(70%) contrast(120%);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  position: absolute;border-radius: 10px;
}
.content-part5-grid-item-last>div:nth-child(2){
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content-part5-grid-item-last>div:nth-child(2)>span:first-of-type{
  font-size: 0.8rem;
  color: #929292;
}
.content-part5-grid-item-last>div:nth-child(2)>span:last-of-type{
  font-size: 2rem;
}
.content-part5-grid-item-last>span:last-child{
  font-size: 0.8rem;
  border: 1px solid white;
  padding: 12px 14px;
  align-self: flex-start;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.content-part5-grid-item-last:hover .part5-bg>.bg-img{
  width: 110%;
  height: 110%;
}
.content-part5-grid-item-last>span:last-child:hover{
  background: white;
  color: black;
  opacity: 1;
}