.nav-part{
  border:none;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding-block: 20px;
  z-index: 1000;
  position: relative;
}

.nav-part-left{
  display: flex;
  gap: 100px;
  align-items: center;
}
.nav-part-right{
  display: flex;
  gap: 20px;
  font-size: 0.8rem;
  align-items: center;
}

.nav-part-left > div:first-child{
  display: flex;
  align-items: center;
  gap: 6px;
}
.nav-part-left > div:first-child>img{
  width: 30px;
}
.nav-part-left > div:first-child>span{
  font-weight: 600;
  font-size: 1.2rem;
}
.nav-part-left > div:first-child>span>span{
  font-weight: 500;
}
/* 导航栏的几个选项 */
.nav-part-left > div:last-child{
  display: flex;
  font-size: 0.9rem;
}

.nav-part-right >div:first-child{
  color: white;
  background: #000;
  padding: 10px 20px;
  border-radius: 15px;
  font-weight: 200;
}
.nav-part-right >div:last-child{
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 200;
}

/* 交互处理 */
div.nav-items-container.nav-items-container{
  gap: 0px;
}
div.nav-items-container.nav-items-container >span{
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  
}
.nav-items-container >span >span{
  color: #626262;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 0;
}
.nav-items-container >span:hover > span{
  color: #292929;
  font-size: 1.2rem;
  font-weight: 500;
}
.nav-items-container >span >span>div{
  padding-top: 10px;
  position: absolute;
  top: 90%;
  left: -80px;
  z-index: -1;
  transition: all 0.3s ease;
  pointer-events: none;
}
.nav-items-container >span > span >div>div{
  height: 0px;
  
}
.nav-items-container >span:hover > span >div>div{
  opacity: 1;
  height: 200px;
  pointer-events: auto;
}
.nav-items-container >span:hover > span >div>div>div{
  opacity: 1;
  height: 200px;
  pointer-events: auto;
}
.sub-nav-card{
  width: 250px;
  background: white;
  border-radius: 12px;
  opacity: 0;
  transition: all 0.3s ease ;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.486);
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 500;
}

/* .nav-items-container >span:first-of-type >span >div{
  transform: translateY(5px);
} */

.sub-nav-card-item{
  opacity: 0;
  display: flex;
  gap: 10px;
  align-items: center;
  transition: all 0.3s ease 0.2s;
}
.sub-nav-card-item>div:first-child{
  height: 20px;
  width: 20px;
}
.sub-nav-card-item>div:last-child{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.sub-nav-card-item>div:last-child>span:first-of-type{
  font-weight: 700;
  font-size: 1.2rem;
}
.sub-nav-card-item>div:last-child>span:last-of-type{
  text-transform: capitalize;
  color: #6262628d;
  font-size: 0.8rem;
}


.mobile-container > .hamicon{
  width: 14px;
  height: 14px;
  
}
.mobile-content{
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #b45252;
  left: 0;
  top: 0;
  padding: 20px;
  transform: translateY(-100%);
  transition: all 0.3s ease;
}
#mobile-nav{
  display: none;
}
#mobile-nav:checked ~.mobile-content{
  transform: translateY(0);
}

.mobile-content-header{
  display: flex;
  justify-content: space-between;
}
.mobile-content-one{
  display: flex;
  flex-direction: column;
}
.mobile-content-one>label{
  display: flex;
  justify-content: space-between;
}
.mobile-content-one>div:last-child{
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}
.mobile-sub-icon{
  width: 15px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
#mobile-item1{
  display: none;
}
#mobile-item1:checked ~div{
  height: 100px;
}
#mobile-item1:checked + label >.mobile-sub-icon{
  transform: rotate(-90deg);
}
.mobile-buttons{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media  screen and (max-width:1024px) {
  .nav-items-container.nav-items-container.nav-items-container{
    display: none;
  }
  .nav-part-right{
    display: none;
  }
  .mobile-container{
    display: flex;
    justify-content: center;
    justify-content: center;
  }
}